{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RoverSOSDb;Username=rover_admin;Password=SuperSecretPassword123!;"
  },
  "AllowedHosts": "*"
}