{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3306;Database=RoverSOSDb;Username=rover_admin;Password=SuperSecretPassword123!;"
  },
  "AllowedHosts": "*",
  "Cameras": {
    "OfflineAfterSeconds": 5,
    "MaxFrameBytes": 4194304,
    "Sources": [
      {
        "Id": "cam1",
        "DisplayId": "Camera1",
        "UpstreamUrl": "",
        "UpstreamPollIntervalMs": 200
      },
      {
        "Id": "cam2",
        "DisplayId": "Camera2",
        "UpstreamUrl": "",
        "UpstreamPollIntervalMs": 200
      }
    ]
  }
}